<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AudioTrack概述 - XinCm</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XinCm"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XinCm"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AudioTrack类用来管理、播放单个音频资源，它只能播放PCM数据，其他音频格式（aac、amr、opus、flac等）需要经过解码成PCM才能使用。 运行模式AudioTrack可以运行两种模式：  流模式静态模式"><meta property="og:type" content="blog"><meta property="og:title" content="AudioTrack概述"><meta property="og:url" content="http://example.com/2023/11/30/AudioTrack%E6%A6%82%E8%BF%B0/"><meta property="og:site_name" content="XinCm"><meta property="og:description" content="AudioTrack类用来管理、播放单个音频资源，它只能播放PCM数据，其他音频格式（aac、amr、opus、flac等）需要经过解码成PCM才能使用。 运行模式AudioTrack可以运行两种模式：  流模式静态模式"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-11-30T07:53:37.844Z"><meta property="article:modified_time" content="2023-11-30T07:53:37.844Z"><meta property="article:author" content="lx"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/11/30/AudioTrack%E6%A6%82%E8%BF%B0/"},"headline":"AudioTrack概述","image":["http://example.com/img/og_image.png"],"datePublished":"2023-11-30T07:53:37.844Z","dateModified":"2023-11-30T07:53:37.844Z","author":{"@type":"Person","name":"lx"},"publisher":{"@type":"Organization","name":"XinCm","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"AudioTrack类用来管理、播放单个音频资源，它只能播放PCM数据，其他音频格式（aac、amr、opus、flac等）需要经过解码成PCM才能使用。 运行模式AudioTrack可以运行两种模式：  流模式静态模式"}</script><link rel="canonical" href="http://example.com/2023/11/30/AudioTrack%E6%A6%82%E8%BF%B0/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XinCm" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="XinCm" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/XinCm"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-30T07:53:37.844Z" title="11/30/2023, 3:53:37 PM">2023-11-30</time>发表</span><span class="level-item"><time dateTime="2023-11-30T07:53:37.844Z" title="11/30/2023, 3:53:37 PM">2023-11-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Android%E6%8A%80%E6%9C%AF/">Android技术</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">AudioTrack概述</h1><div class="content"><p> AudioTrack类用来管理、播放单个音频资源，它只能播放PCM数据，其他音频格式（aac、amr、opus、flac等）需要经过解码成PCM才能使用。</p>
<h2 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h2><p>AudioTrack可以运行两种模式：</p>
<blockquote>
<p>流模式<br>静态模式</p>
</blockquote>
<span id="more"></span>
<h3 id="流模式"><a href="#流模式" class="headerlink" title="流模式"></a>流模式</h3><p> 可以将连续的数据流写入AudioTrack,进行播放。播放音频数据块时，这种模式最有用。<br>如：</p>
<ul>
<li>声音持续的时间太长，无法容纳在内存中;</li>
<li>由于音频数据的特性（太大的采样率，每个采样的比特数…）而太大而无法容纳在内存中；</li>
<li>在播放先前排队的音频时收到或生成的声音。</li>
</ul>
<h3 id="静态模式"><a href="#静态模式" class="headerlink" title="静态模式"></a>静态模式</h3><p> 当处理很短的音频并且需要以最小延迟播放时，应该选择静态模式。对于经常播放的UI和游戏声音而言，静态模式将是首选方式，并且可能会产生最小的开销。</p>
<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><p> 当创建AudioTrack时，AudioTrack将初始化其关联的音频缓冲区。在构造期间指定的此缓冲区大小决定了AudioTrack在数据用尽之前可以播放多长时间。<br> 对于静态模式，此大小是可以从中播放的最大音频数据大小。<br> 对于流模式，数据将以小于等于此缓冲区大小的块的形式写入音频接收器。</p>
<p>AudioTrack播放<br>这里主要说一下AudioTrack的流模式使用。<br>基本步骤</p>
<blockquote>
<p>获取最小缓冲区大小（创建AudioTrack对象所需）；<br>创建AudioTrack对象；<br>调用AudioTrack play方法，开始播放。<br>写入音频数据；<br>停止播放<br>释放对象。</p>
</blockquote>
<h3 id="1-获取最小缓冲区大小"><a href="#1-获取最小缓冲区大小" class="headerlink" title="1 获取最小缓冲区大小"></a>1 获取最小缓冲区大小</h3><p>:::tips<br>int minSize &#x3D; AudioTrack.getMinBufferSize(sampleRate,<br>        outChannelConfig, AudioFormat.ENCODING_PCM_16BIT);<br>:::</p>
<p>sampleRate：采样频率<br>outChannelConfig：声道配置，CHANNEL_OUT_MONO、CHANNEL_OUT_STEREO。<br>audioFormat：音频编码，AudioFormat.ENCODING_PCM_16BIT、ENCODING_PCM_8BIT.</p>
<h3 id="2-初始化"><a href="#2-初始化" class="headerlink" title="2 初始化"></a>2 初始化</h3><p>AudioTrack构造器已经过时，推荐使用AudioTrack.Builder进行创建AudioTrack对象。</p>
<p>:::tips<br>mTrack &#x3D; new AudioTrack.Builder()<br>        .setAudioAttributes(new AudioAttributes.Builder()<br>                .setUsage(AudioAttributes.USAGE_MEDIA)<br>                .setContentType(AudioAttributes.CONTENT_TYPE_MUSIC)<br>                .build())<br>        .setAudioFormat(new AudioFormat.Builder()<br>                .setEncoding(AudioFormat.ENCODING_PCM_16BIT)<br>                .setSampleRate(sampleRate)<br>                .setChannelMask(outChannelConfig)<br>                .build())<br>        .setBufferSizeInBytes(minSize)<br>        .build();<br>:::<br>创建AudioTrack对象，同时设置采样率、声道数、音频格式，缓冲区大小。</p>
<h3 id="3-开始播放"><a href="#3-开始播放" class="headerlink" title="3 开始播放"></a>3 开始播放</h3><p>调用play前，可以先向缓冲区写入音频数据。也可以后写。<br>:::tips<br>mTrack.play();<br>:::<br>如果不限调用write,或者write数量不足，则调用play处于欠载状态，这种情况下不会播放。只有后续将数据写入，播放才会真正开始播放。</p>
<h3 id="4-写入数据"><a href="#4-写入数据" class="headerlink" title="4 写入数据"></a>4 写入数据</h3><p>:::tips<br>mTrack.write(audioData.data, 0, size);<br>:::</p>
<p>将音频数据写入音频接收器以进行播放。<br>该方法默认情况是阻塞模式，直到所有数据都排入队列进行播放为止，并且将返回完整的传输计数。 但是，如果轨道在进入时停止或暂停，或者另一个线程通过调用停止或暂停来中断写入，或者在写入过程中发生I &#x2F; O错误，则写入可能会返回较短的传输计数。</p>
<blockquote>
<p>WRITE_BLOCKING：阻塞模式，写入将被阻塞，直到所有数据都已写入音频接收器为止。<br>WRITE_NON_BLOCKING：非阻塞模式，在排队尽可能多的音频数据以进行播放而不会阻塞，写入将立即返回。</p>
</blockquote>
<h3 id="5-停止"><a href="#5-停止" class="headerlink" title="5 停止"></a>5 停止</h3><p>调用以下两种方法都可以停止播放，并且都可以恢复播放，停止时机略有不同。</p>
<p>1 停止播放音频数据，调用此方法后，音频将在播放了最后写入的缓冲区后停止播放。<br>:::tips<br>mTrack.stop();<br>:::</p>
<p>2 暂停音频数据的播放。 未播放的数据将不会被丢弃。 随后调用play将播放此数据。<br>:::tips<br>mTrack.pause();<br>:::</p>
<h3 id="6-释放内存"><a href="#6-释放内存" class="headerlink" title="6 释放内存"></a>6 释放内存</h3><p>释放本地AudioRecord资源。<br>调用release（）之后，将无法再使用该对象，并且应将引用设置为null。<br>:::tips<br>mTrack.release();<br>mTrack&#x3D;null;<br>:::</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AudioTrack概述</p><p><a href="http://example.com/2023/11/30/AudioTrack概述/">http://example.com/2023/11/30/AudioTrack概述/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lx</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/30/Makefile%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Makefile基本语法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/30/LEETCODE-1.%20%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/"><span class="level-item">LEETCODE 1. 两数之和</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "dB8Dj4QSAc3XtpuM6sS4fCKR-gzGzoHsz",
            appKey: "xrxrySOXhneb2IHjGP1lHSx3",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="XinCm"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XinCm</p><p class="is-size-6 is-block">Just Do it</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JiangSu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/XinCm" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/XinCm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#运行模式"><span class="level-left"><span class="level-item">1</span><span class="level-item">运行模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#流模式"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">流模式</span></span></a></li><li><a class="level is-mobile" href="#静态模式"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">静态模式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#缓冲区"><span class="level-left"><span class="level-item">2</span><span class="level-item">缓冲区</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-获取最小缓冲区大小"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1 获取最小缓冲区大小</span></span></a></li><li><a class="level is-mobile" href="#2-初始化"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2 初始化</span></span></a></li><li><a class="level is-mobile" href="#3-开始播放"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3 开始播放</span></span></a></li><li><a class="level is-mobile" href="#4-写入数据"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4 写入数据</span></span></a></li><li><a class="level is-mobile" href="#5-停止"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">5 停止</span></span></a></li><li><a class="level is-mobile" href="#6-释放内存"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">6 释放内存</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">Android技术</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">开发工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">文章分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-15T05:15:34.082Z">2024-01-15</time></p><p class="title"><a href="/2024/01/15/C++%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">C++的参数传递</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-11T16:00:00.000Z">2024-01-12</time></p><p class="title"><a href="/2024/01/12/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E4%B8%8E%E5%9D%97%E8%AE%BE%E5%A4%87/">字符设备与块设备的区别</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T16:00:00.000Z">2024-01-09</time></p><p class="title"><a href="/2024/01/09/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">内存对齐</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-05T07:30:13.301Z">2024-01-05</time></p><p class="title"><a href="/2024/01/05/git/">GIT</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-04T07:53:59.712Z">2024-01-04</time></p><p class="title"><a href="/2024/01/04/device.mk/">android 下device.mk</a></p><p class="categories"><a href="/categories/Android%E6%8A%80%E6%9C%AF/">Android技术</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><!--!--><!--!--><!--!--><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="XinCm" height="28"></a><p class="is-size-7"><span>&copy; 2024 lx</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/XinCm"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>