<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android-vintf - XinCm</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XinCm"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XinCm"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="VINTFhttps:&amp;#x2F;&amp;#x2F;source.android.com&amp;#x2F;docs&amp;#x2F;core&amp;#x2F;architecture?hl&amp;#x3D;zh-cn  Vendor Interface Object的缩写，即厂商接口对象。android 8.0分离system和vendor分区的机制之一，用来检查system和vendor依赖是否匹配。  概述主要有两对 manifest 和 matrix，这两对清单和矩阵必须在 OT"><meta property="og:type" content="blog"><meta property="og:title" content="Android-vintf"><meta property="og:url" content="http://example.com/2024/01/02/VINTF/"><meta property="og:site_name" content="XinCm"><meta property="og:description" content="VINTFhttps:&amp;#x2F;&amp;#x2F;source.android.com&amp;#x2F;docs&amp;#x2F;core&amp;#x2F;architecture?hl&amp;#x3D;zh-cn  Vendor Interface Object的缩写，即厂商接口对象。android 8.0分离system和vendor分区的机制之一，用来检查system和vendor依赖是否匹配。  概述主要有两对 manifest 和 matrix，这两对清单和矩阵必须在 OT"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/VINTF/%E6%80%BB%E4%BD%93%E6%A1%86%E6%9E%B6.png"><meta property="article:published_time" content="2024-01-02T09:26:21.055Z"><meta property="article:modified_time" content="2024-01-02T09:26:21.055Z"><meta property="article:author" content="lx"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/VINTF/%E6%80%BB%E4%BD%93%E6%A1%86%E6%9E%B6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/02/VINTF/"},"headline":"Android-vintf","image":["http://example.com/images/VINTF/%E6%80%BB%E4%BD%93%E6%A1%86%E6%9E%B6.png"],"datePublished":"2024-01-02T09:26:21.055Z","dateModified":"2024-01-02T09:26:21.055Z","author":{"@type":"Person","name":"lx"},"publisher":{"@type":"Organization","name":"XinCm","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"VINTFhttps:&#x2F;&#x2F;source.android.com&#x2F;docs&#x2F;core&#x2F;architecture?hl&#x3D;zh-cn  Vendor Interface Object的缩写，即厂商接口对象。android 8.0分离system和vendor分区的机制之一，用来检查system和vendor依赖是否匹配。  概述主要有两对 manifest 和 matrix，这两对清单和矩阵必须在 OT"}</script><link rel="canonical" href="http://example.com/2024/01/02/VINTF/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XinCm" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="XinCm" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/XinCm"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-02T09:26:21.055Z" title="1/2/2024, 5:26:21 PM">2024-01-02</time>发表</span><span class="level-item"><time dateTime="2024-01-02T09:26:21.055Z" title="1/2/2024, 5:26:21 PM">2024-01-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Android%E6%8A%80%E6%9C%AF/">Android技术</a></span><span class="level-item">5 分钟读完 (大约760个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Android-vintf</h1><div class="content"><h1 id="VINTF"><a href="#VINTF" class="headerlink" title="VINTF"></a>VINTF</h1><p><a target="_blank" rel="noopener" href="https://source.android.com/docs/core/architecture?hl=zh-cn">https://source.android.com/docs/core/architecture?hl=zh-cn</a></p>
<blockquote>
<p>Vendor Interface Object的缩写，即厂商接口对象。<br>android 8.0分离system和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=vendor&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22661008492%22%7D">vendor</a>分区的机制之一，用来检查system和vendor依赖是否匹配。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>主要有<strong>两对 manifest 和 matrix</strong>，这两对清单和矩阵必须在 OTA 时进行协调，以确保设备可以获取与设备功能兼容的框架更新。Manifest 和 Matrix 在OTA升级前会进行匹配检查，以确保framework和device是兼容的。总的来说，manifest是提供端，matrix是需求端。</p>
<span id="more"></span> 

<p><img src="/images/VINTF/%E6%80%BB%E4%BD%93%E6%A1%86%E6%9E%B6.png"></p>
<blockquote>
<p><strong>设备清单</strong>描述了设备可以为框架提供的静态组件。<br><strong>框架兼容性矩阵</strong>描述了 Android 框架预期从给定设备中获取的内容。</p>
</blockquote>
<blockquote>
<p><strong>框架清单</strong>描述了框架可以为设备提供的高级层服务。<br><strong>设备兼容性矩阵</strong>描述了供应商映像需要框架提供的服务，此矩阵的组成在设备开发期间由开发者手动确定。</p>
</blockquote>
<ul>
<li><p><strong>Manifest 描述了提供给对方的feature（Provider）</strong></p>
</li>
<li><p><strong>Matrix 描述了需要对方提供的feature（Requirement）</strong></p>
<hr>
</li>
</ul>
<h2 id="Manifest"><a href="#Manifest" class="headerlink" title="Manifest"></a>Manifest</h2><p><strong>主要介绍设备清单（由设备提供）包含供应商清单和 ODM 清单。</strong></p>
<p><strong>Framework manifest文件是由Google手动生成的</strong></p>
<ul>
<li>在aosp源码的路径: <code>system/libhidl/manifest.xml</code></li>
<li>在设备上的路径: <code>/system/manifest.xml</code></li>
</ul>
<p><strong>Device manifest文件是和设备，硬件相关的</strong></p>
<ul>
<li>在aosp源码路径: <code>device/$&#123;VENDOR&#125;/$&#123;DEVICE&#125;/manifest.xml</code></li>
<li>在设备的路径: <code>/vendor/manifest.xml</code></li>
</ul>
<h3 id="Manifest-Fragment"><a href="#Manifest-Fragment" class="headerlink" title="Manifest Fragment"></a>Manifest Fragment</h3><p>在您的 <code>Android.bp</code> 或 <code>Android.mk</code> 文件中，将 <code>vintf_fragments</code> 添加到任意模块。例如，您可以修改实现了 HAL 的模块 (<code>my.package.foo@1.0-service-bar</code>)。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">... &#123;</span><br><span class="line">    ...</span><br><span class="line">    vintf_fragments: [&quot;manifest_foo.xml&quot;],</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_MODULE := ...</span><br><span class="line">LOCAL_VINTF_FRAGMENTS := manifest_foo.xml</span><br></pre></td></tr></table></figure>

<p>在名为 <code>manifest_foo.xml</code> 的文件中，为此模块创建清单。在构建时，此清单会添加到设备中。在此处添加条目与在设备的主清单中添加条目相同。这样，客户端就可以使用该接口，并允许 VTS 识别设备上的 HAL 实现。此清单会执行常规清单执行的任何操作。</p>
<p><strong>本质上，除了常规路径manifest，还会收集各处单独的device_manifest</strong></p>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Comments, Legal notices, etc. here --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">type</span>=<span class="string">&quot;framework&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hal</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>android.hidl.allocator<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transport</span>&gt;</span>hwbinder<span class="tag">&lt;/<span class="name">transport</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">interface</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>IAllocator<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">instance</span>&gt;</span>ashmem<span class="tag">&lt;/<span class="name">instance</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">interface</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hal</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>android.hidl.memory<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transport</span> <span class="attr">arch</span>=<span class="string">&quot;32+64&quot;</span>&gt;</span>passthrough<span class="tag">&lt;/<span class="name">transport</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">interface</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>IMapper<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">instance</span>&gt;</span>ashmem<span class="tag">&lt;/<span class="name">instance</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">interface</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hal</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>android.hidl.manager<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transport</span>&gt;</span>hwbinder<span class="tag">&lt;/<span class="name">transport</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">interface</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>IServiceManager<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">instance</span>&gt;</span>default<span class="tag">&lt;/<span class="name">instance</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">interface</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hal</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>android.frameworks.sensorservice<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transport</span>&gt;</span>hwbinder<span class="tag">&lt;/<span class="name">transport</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">interface</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>ISensorManager<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">instance</span>&gt;</span>default<span class="tag">&lt;/<span class="name">instance</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">interface</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hal</span> <span class="attr">max-level</span>=<span class="string">&quot;5&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>android.frameworks.schedulerservice<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transport</span>&gt;</span>hwbinder<span class="tag">&lt;/<span class="name">transport</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">interface</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>ISchedulingPolicyService<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">instance</span>&gt;</span>default<span class="tag">&lt;/<span class="name">instance</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">interface</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">vendor-ndk</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>27<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">vendor-ndk</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">system-sdk</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>27<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">system-sdk</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a>Matrix</h2><p><a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/core/architecture/vintf/comp-matrices?hl=zh-cn">兼容性矩阵  | Android 开源项目  | Android Open Source Project (google.cn)</a></p>
<p>Framework compatibility matrix描述的是framework对 device的需求，这个matrix文件是和Android Framework Image（system.img）关联的，Framework compatibility matrix的这些需要被device manifest支持。</p>
<p><strong>Device compatibility matrix描述了device对framework的需求。</strong></p>
<h3 id="example-1"><a href="#example-1" class="headerlink" title="example"></a>example</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Comments, Legal notices, etc. here --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">compatibility-matrix</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">type</span>=<span class="string">&quot;framework&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hal</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>vendor.foo.camera<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">interface</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>IBetterCamera<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">instance</span>&gt;</span>default<span class="tag">&lt;/<span class="name">instance</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">interface</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hal</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">compatibility-matrix</span>&gt;</span></span><br></pre></td></tr></table></figure>





</div><div class="article-licensing box"><div class="licensing-title"><p>Android-vintf</p><p><a href="http://example.com/2024/01/02/VINTF/">http://example.com/2024/01/02/VINTF/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lx</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/02/git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GIT</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/08/C++%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"><span class="level-item">C++的参数传递</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "dB8Dj4QSAc3XtpuM6sS4fCKR-gzGzoHsz",
            appKey: "xrxrySOXhneb2IHjGP1lHSx3",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="XinCm"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XinCm</p><p class="is-size-6 is-block">Just Do it</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JiangSu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/XinCm" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/XinCm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#VINTF"><span class="level-left"><span class="level-item">1</span><span class="level-item">VINTF</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#Manifest"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Manifest</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Manifest-Fragment"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Manifest Fragment</span></span></a></li><li><a class="level is-mobile" href="#example"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">example</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Matrix"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Matrix</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#example-1"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">example</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">Android技术</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">开发工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">文章分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-02T11:33:43.996Z">2024-01-02</time></p><p class="title"><a href="/2024/01/02/git/">GIT</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-02T09:26:21.055Z">2024-01-02</time></p><p class="title"><a href="/2024/01/02/VINTF/">Android-vintf</a></p><p class="categories"><a href="/categories/Android%E6%8A%80%E6%9C%AF/">Android技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-08T09:46:02.251Z">2023-12-08</time></p><p class="title"><a href="/2023/12/08/C++%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">C++的参数传递</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-08T09:46:02.251Z">2023-12-08</time></p><p class="title"><a href="/2023/12/08/LEETCODE-7.%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC/">LEETCODE 7. 整数反转</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-04T06:18:51.207Z">2023-12-04</time></p><p class="title"><a href="/2023/12/04/LEETCODE-5.%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">LEETCODE 5. 最长回文子串</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><!--!--><!--!--><!--!--><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="XinCm" height="28"></a><p class="is-size-7"><span>&copy; 2024 lx</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/XinCm"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>