<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>const关键字 - XinCm</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XinCm"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XinCm"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="const的简单使用"><meta property="og:type" content="blog"><meta property="og:title" content="const关键字"><meta property="og:url" content="http://example.com/2024/01/16/const%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="XinCm"><meta property="og:description" content="const的简单使用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-01-15T16:00:00.000Z"><meta property="article:modified_time" content="2024-01-16T16:00:00.000Z"><meta property="article:author" content="lx"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/16/const%E7%9A%84%E4%BD%BF%E7%94%A8/"},"headline":"const关键字","image":["http://example.com/img/og_image.png"],"datePublished":"2024-01-15T16:00:00.000Z","dateModified":"2024-01-16T16:00:00.000Z","author":{"@type":"Person","name":"lx"},"publisher":{"@type":"Organization","name":"XinCm","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"const的简单使用"}</script><link rel="canonical" href="http://example.com/2024/01/16/const%E7%9A%84%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XinCm" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="XinCm" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/XinCm"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-15T16:00:00.000Z" title="1/16/2024, 12:00:00 AM">2024-01-16</time>发表</span><span class="level-item"><time dateTime="2024-01-16T16:00:00.000Z" title="1/17/2024, 12:00:00 AM">2024-01-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/C/">C++</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">const关键字</h1><div class="content"><p><em>const的简单使用</em></p>
<span id="more"></span>
<p>在 C&#x2F;C++ 语言中，const关键字是一种<code>修饰符</code>。所谓<code>修饰符</code>，就是在编译器进行编译的过程中，给编译器一些“要求”或“提示”，但修饰符本身，并不产生任何实际代码。就 const 修饰符而言，它用来告诉编译器，<strong>被修饰的这些东西，具有“只读”的特点</strong>。在编译的过程中，一旦我们的代码试图去改变这些东西，编译器就应该给出错误提示。</p>
<p>主要功能：<strong>使修饰的东西不可修改</strong></p>
<hr>
<h2 id="1-修饰变量"><a href="#1-修饰变量" class="headerlink" title="1.修饰变量"></a>1.修饰变量</h2><p>const 变量指的是，此变量的值是只读的，不应该被改变。因为 const 变量的值在给定以后不能改变，所以 <strong>const 变量必须被初始化</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>在C++中，const 全局变量被用来替换一般常量宏定义。因为虽然 const 变量的值不能改变，但是依然是变量，使用时依然会进行类型检查，要比宏定义的直接替换方法更严格一些</p>
<hr>
<h2 id="2-修饰结构体"><a href="#2-修饰结构体" class="headerlink" title="2.修饰结构体"></a>2.修饰结构体</h2><p>在C中，const 结构体变量表示<strong>结构体中任何数据域均不允许改变，</strong>且需要另一个结构体变量进行初始化。在C++中，struct与class除了默认访问权限之外，并无本质区别。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">test</span>&#123;</span><br><span class="line">	<span class="type">int</span> a_type;</span><br><span class="line">	<span class="type">int</span> b_type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">test</span> abc;   <span class="comment">//编译错误；未初始化只读变量</span></span><br><span class="line">	abc.a_type = <span class="number">10</span>;  <span class="comment">//编译错误，不允许修改只读变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-指向-const-变量的指针"><a href="#3-指向-const-变量的指针" class="headerlink" title="3.指向 const 变量的指针"></a>3.指向 const 变量的指针</h2><p>一个指针，其中保存着一个 const 变量的地址。</p>
<p>**const int <em>p 可从右往左看作( const int )( <em>p ），即指针指向 const int 的变量</em></em></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p = &amp;a;</span><br><span class="line">p = &amp;b;		<span class="comment">//正常，指针的指向可改变</span></span><br><span class="line">*p = <span class="number">100</span>;	<span class="comment">//编译错误，不可通过指针改变指向的地址的值</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-const-指针"><a href="#4-const-指针" class="headerlink" title="4.const 指针"></a>4.const 指针</h2><p>一个指针本身经过 const 修饰，自身内容（指针指向）不应该发生改变。<strong>指针的指向一经确定，不能改变。指针指向的内容，可以改变。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> * <span class="type">const</span> p = &amp;a;</span><br><span class="line">*p = <span class="number">100</span>;	<span class="comment">//正确，const指针指向的值可改变</span></span><br><span class="line"> p = &amp;b;	<span class="comment">//错误，const指针自身的值（指向的地址）不可变</span></span><br></pre></td></tr></table></figure>

<p>指针也是一种变量，只不过其内容保存的是地址而已。所以const指针的内容不能改变，也即是它的指向不能改变。</p>
<p>**int const <em>p 可看作 （int）( <em>(const p) )</em></em> 即：只读指针，指向int型变量</p>
<hr>
<h2 id="5-指向-const-变量的-const-指针"><a href="#5-指向-const-变量的-const-指针" class="headerlink" title="5.指向 const 变量的 const 指针"></a>5.指向 const 变量的 const 指针</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> * <span class="type">const</span> p</span><br></pre></td></tr></table></figure>

<p>根据4和5分析可得即  <strong>指针的指向和指向的值都不可变</strong></p>
<hr>
<h2 id="6-const-变量作为函数参数"><a href="#6-const-变量作为函数参数" class="headerlink" title="6.const 变量作为函数参数"></a>6.const 变量作为函数参数</h2><p>将函数参数声明为 const 类型，表示<strong>对于函数来说，这个参数是一个 const 变量</strong>。也就是说，函数内部不能够改变这个参数的值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> const_num = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> no_const_num = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*普通变量*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">const_out</span><span class="params">(<span class="type">const</span> <span class="type">int</span> a)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">no_const_out</span><span class="params">(<span class="type">int</span> a)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*指针变量*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">const_out_ptr</span><span class="params">(<span class="type">const</span> <span class="type">int</span> *p)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">no_const_out_prt</span><span class="params">(<span class="type">int</span> *p)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//正确，函数内部不允许修改const_num的值</span></span><br><span class="line">    <span class="built_in">const_out</span>(const_num); 	</span><br><span class="line">    <span class="comment">//正确，函数内部不允许修改no_const_num的值，即使no_const_num类型非const,函数不关心传入参数在外部的形式，只关心在内部时不允许使用</span></span><br><span class="line">    <span class="built_in">const_out</span>(no_const_num); </span><br><span class="line">   ---------------------------------------------------</span><br><span class="line">    <span class="comment">//正确，即使在函数内部改变传入的const_num的值，不改变外部const_num的值</span></span><br><span class="line">    <span class="built_in">no_const_out</span>(const_num);</span><br><span class="line">    <span class="comment">//正确，格式匹配</span></span><br><span class="line">    <span class="built_in">no_const_out</span>(no_const_num);</span><br><span class="line">    ---------------------------------------------------</span><br><span class="line">    ---------------------------------------------------</span><br><span class="line">    <span class="comment">//正确，类型匹配</span></span><br><span class="line">    <span class="built_in">const_out_ptr</span>(&amp;const_num);</span><br><span class="line">    <span class="comment">//正确，编译时  int no_const_num 类型隐式转为 const int no_const_num  （const int 比 int 严格，所以可以隐式转换）</span></span><br><span class="line">    <span class="built_in">const_out_ptr</span>(&amp;no_const_num);</span><br><span class="line">    ---------------------------------------------------</span><br><span class="line">     <span class="comment">//错误，从 const int* 转换到 int * 失败，与编译器有关</span></span><br><span class="line">     <span class="built_in">no_const_out_prt</span>(&amp;const_num)</span><br><span class="line">     <span class="comment">//正确，类型匹配</span></span><br><span class="line">     <span class="built_in">no_const_out_prt</span>(&amp;no_const_num)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>const关键字</p><p><a href="http://example.com/2024/01/16/const的使用/">http://example.com/2024/01/16/const的使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lx</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/16/git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GIT</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/15/C++%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"><span class="level-item">C++的参数传递</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "dB8Dj4QSAc3XtpuM6sS4fCKR-gzGzoHsz",
            appKey: "xrxrySOXhneb2IHjGP1lHSx3",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="XinCm"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XinCm</p><p class="is-size-6 is-block">Just Do it</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JiangSu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/XinCm" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/XinCm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-修饰变量"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.修饰变量</span></span></a></li><li><a class="level is-mobile" href="#2-修饰结构体"><span class="level-left"><span class="level-item">2</span><span class="level-item">2.修饰结构体</span></span></a></li><li><a class="level is-mobile" href="#3-指向-const-变量的指针"><span class="level-left"><span class="level-item">3</span><span class="level-item">3.指向 const 变量的指针</span></span></a></li><li><a class="level is-mobile" href="#4-const-指针"><span class="level-left"><span class="level-item">4</span><span class="level-item">4.const 指针</span></span></a></li><li><a class="level is-mobile" href="#5-指向-const-变量的-const-指针"><span class="level-left"><span class="level-item">5</span><span class="level-item">5.指向 const 变量的 const 指针</span></span></a></li><li><a class="level is-mobile" href="#6-const-变量作为函数参数"><span class="level-left"><span class="level-item">6</span><span class="level-item">6.const 变量作为函数参数</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">Android技术</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">开发工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">文章分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T05:40:32.436Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/git/">GIT</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-15T16:00:00.000Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/const%E7%9A%84%E4%BD%BF%E7%94%A8/">const关键字</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-15T05:15:34.082Z">2024-01-15</time></p><p class="title"><a href="/2024/01/15/C++%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">C++的参数传递</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-11T16:00:00.000Z">2024-01-12</time></p><p class="title"><a href="/2024/01/12/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E4%B8%8E%E5%9D%97%E8%AE%BE%E5%A4%87/">字符设备与块设备的区别</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T16:00:00.000Z">2024-01-09</time></p><p class="title"><a href="/2024/01/09/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">内存对齐</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><!--!--><!--!--><!--!--><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="XinCm" height="28"></a><p class="is-size-7"><span>&copy; 2024 lx</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/XinCm"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>